# 信令排序缓存时间 单位分
sort_min     15
# 信令排序缓存大小 单位十万，按每分钟数据量设置
sort_buffer  1

# 输出时间间隔， 0=1h, 1=0.5h, 2=1h, 3=2h, 4=8h
output_interval 0

# 上下文大小 单位百万 按实际用户数配置
context_size 10

# 上下文分析线程数
context_thread 2

# 扫描读取目录间隔 单位秒
sleep_interval 5

# 输出设置 路径 前缀 后缀 
output_dir    "../../data/context/area"
output_prefix "AREA_00_"
output_suffix 

# 读取目录
read_dir      "../../data/pre/area"

area_cell_map "area_cell_map.txt"
backup_dir    "../../data/backup"

# 临时文件名
tmp_filename  "../../data/context/area/area.tmp"

# 定时清理设置
# 1:标记清理掉的用户停留时间为0  0:不做区分
cleanup_mark 0

# 输出路径跨挂载点?
cross_mountpoint 0

# 清理时间
cleanup_hour 4
cleanup_min 30

# 时区
tz_offset 28800

