#############################################################################################
#	Config file sample
#	Do not change or CHANGE carefully.
#############################################################################################
context_capacity		5			#the max capacity(Millions) of context
hash_tune		0			#hash function tune parameter,reduce conflict number

#并发处理线程数量,默认为5，带lac、cell实时统计时设置为1
analyze_thread_num	1			#parallel analyze thread numbers

#并发输出文件数,默认为5，可调整
output_file_num	1			#parallel analyze thread numbers

# 读取信令数据采集路径
input_file_path	../../data/pre/time	#设置采集路径 长度不能超过200字节
#input_file_backup_path	../data/ftp_data_backup	#设置采集完的文件备份路径，目前处理、统计程序不做备份，不使用
sleep_interval	5			#设置循环扫描文件周期,单位：秒

# 输出话单文件路径与文件名前缀配置，长度不能超过200字节
output_file_prefix	../../data/context/time/SA_TIME_	#长度不能超过200字节

# 设置每日初始化上下文时间点
init_context_hour	6			#init context at the time
init_context_min	30			#init context at the minutes

# 数据库名，登陆用户名，登陆密码设置
db_name				CRMNEW77		#DATABASE NAME，长度不能超过10个字节
db_user				aimdata	#USER NAME，长度不能超过10个字节
db_passwd			aimd0717	#PASSWORD，长度不能超过15个字节

# 是否使用imsi-msisdn映射表 0是 1表示否，使用信令数据中msisdn 2 只使用imsi，不使用msisdn 
imsi_msisdn_flag		2			#0 yes 1 no

# 定时备份时间间隔, 0 不备份, 1=1h, 2=3h, 3=6h, 4=12h, 5=24h, other 不备份, 默认不备份
backup_context_interval		0

# 信令排序参数
signal_sort_flag	1          #0 不排序 1 排序
signal_sort_capacity	200    #单位为万
signal_sort_interval	10     #单位为分钟

# 输出文件后缀
output_file_extension #txt

# 监控告警日志
log_file_path	../../moni/del/		#存放目录，加上命名的前缀，长度不能超过200字节
err_file_path	../../moni/err/		#存放目录，加上命名的前缀，长度不能超过200字节
proc_file_path	../../moni/pros/tmp/		#存放目录，加上命名的前缀，长度不能超过200字节
host_code	10101		#主机代码，长度不能超过20字节
entity_type_code	P02		#实体类别代码，长度不能超过20字节
entity_sub_code	6		#实体子代码，长度不能超过20字节
log_interval		300			#日志文件定时输出间隔，单位为秒

#############################################################################################
